# https://coverage.readthedocs.io/en/latest/config.html
[coverage:report]
exclude_lines =
  pragma: no cover
  def main()
  if __name__ == .__main__.


# https://flake8.pycqa.org/en/latest/user/configuration.html
[flake8]
max-line-length = 120
